<resources>
    <string name="app_name">My Application</string>
    <string name="about">About</string>
    <string name="settings">Settings</string>
    <string name="sample_text">Sample Text</string>
    <string name="home">Home</string>
    <string name="favorites">Favorites</string>
    <string name="contacts">Contacts</string>
    <string name="account">Account</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
