<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/ic_nav_info"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_nav_settings"
        app:showAsAction="ifRoom"
    />
    <!--
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_nav_home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/favorites"
        android:title="@string/favorites"
        android:icon="@drawable/ic_nav_favorites"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/contacts"
        android:title="@string/contacts"
        android:icon="@drawable/ic_nav_contacts"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/ic_nav_account"
        app:showAsAction="ifRoom"
        />
        -->
</menu>