<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="home"
        android:icon="@drawable/ic_home_24dp"/>
    <item
        android:id="@+id/nav_favorites"
        android:title="favorites"
        android:icon="@drawable/ic_favorites_24dp"/>
    <item
        android:id="@+id/nav_add"
        android:title="add"
        android:icon="@drawable/ic_add_24dp"/>
    <item
        android:id="@+id/nav_contacts"
        android:title="contact us"
        android:icon="@drawable/ic_contact_24dp"/>
    <item
        android:id="@+id/nav_account"
        android:title="account"
        android:icon="@drawable/ic_person_24dp"/>

</menu>